# RetrofitDebugDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astonyang/retrofitdemo/: AnnotatedConverters.java  ChunkingConverter.java  Crawler.java  DeserializeErrorBody.java  DynamicBaseUrl.java  ErrorHandlingAdapter.java  JsonAndXmlConverters.java  JsonQueryParameters.java  MainActivity.java  RxJavaObserveOnMainThread.java  SimpleMockService.java  SimpleService.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
retrofit-adapters/: build.gradle
retrofit-adapters/src/main/: AndroidManifest.xml
retrofit-adapters/src/main/java/retrofit2/adapter/guava/: GuavaCallAdapterFactory.java
retrofit-adapters/src/main/java/retrofit2/adapter/rxjava2/: Result.java  RxJava2CallAdapter.java  RxJava2CallAdapterFactory.java
retrofit-converters/: build.gradle
retrofit-converters/src/main/: AndroidManifest.xml
retrofit-converters/src/main/java/retrofit2/converter/guava/: GuavaOptionalConverterFactory.java  OptionalConverter.java  package-info.java
retrofit-mock/: build.gradle
retrofit-mock/src/main/: AndroidManifest.xml
retrofit2/: build.gradle
retrofit2/src/main/: AndroidManifest.xml
retrofit2/src/main/java/retrofit2/: Converter.java  OkHttpCall.java  Platform.java
